{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubtitlesDb": "Host=localhost;Port=5432;Database=subtitles;Username=subtitles;Password=changeme-local-dev-only"
  },
  "Jwt": {
    "SigningKey": "local-dev-only-signing-key-not-used-in-production-32chars+",
    "Issuer": "subtitles-api",
    "Audience": "subtitles-clients"
  },
  "Storage": {
    "LocalDisk": {
      "RootPath": "D:\\projects\\Subtitle-Generator\\.local-data\\videos"
    }
  }
}
