{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ai": {
    "SpeechToText": {
      "Provider": "Routed",
      "OpenAi": {
        "Model": "whisper-1"
      },
      "Sarvam": {
        "Model": "saaras:v4"
      },
      "Routed": {
        "DefaultProvider": "Sarvam",
        "ProviderByLanguageHint": {
          "en": "OpenAi"
        }
      }
    },
    "Llm": {
      "Provider": "OpenAi",
      "OpenAi": {
        "Model": "gpt-5.6-terra"
      }
    }
  }
}
