{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SubtitlesDb": "Host=localhost;Port=5432;Database=subtitles;Username=subtitles;Password=changeme-local-dev-only"
  }
}
